name: vrna
channels:
  - conda-forge
dependencies:
  - jupyter
  - jupytext
  - voila
  - mamba
  - pandas
  - numpy
  - scipy
  - matplotlib
  - seaborn
  - wand
  - pip
  - pip:
    - viennarna
    - biopython
    - varnaapi
